<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nz.ac.auckland.groupapps.parent</groupId>
		<artifactId>parent-groupapps-central</artifactId>
		<version>1.1</version>
	</parent>
  
	<groupId>nz.ac.auckland.composite</groupId>
	<artifactId>composite-liquibase</artifactId>
	<version>1.5-SNAPSHOT</version>
	<packaging>jar</packaging>
  
	<scm>
  		<url>https://github.com/uoa-group-applications/composite-liquibase</url>
    	<connection>scm:git:https://github.com/uoa-group-applications/composite-liquibase.git</connection>
    	<developerConnection>scm:git:git@github.com:uoa-group-applications/composite-liquibase.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<name>-composite-liquibase</name>
	<description>
    	Centralizes the version of liquibase.
  	</description>

	<dependencies>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>[2.0.5]</version>
		</dependency>
	</dependencies>
</project>
